﻿<nlog autoReload="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<targets>
		<target
		  name="fileBuffer"
		  xsi:type="AsyncWrapper"
		  queueLimit="10000"
		  overflowAction="Grow">
			<target
			  xsi:type="File"
			  name="file"
			  fileName="C:/Dev/Google2013/GoogleCodeJam2013/logs/${processname}/${machinename}-${processname}.log"
			  layout="${longdate} ||${threadid}|| ||${uppercase:${level}}|| ${message} ${exception:format=message,type,stacktrace}"
			  maxArchiveFiles="2"
			  archiveFileName="C:/ClickMotive.Services/logs/archives/${processname}/${machinename}-${processname}-{#}.log"
			  archiveNumbering="Rolling"
			  archiveEvery="Day"
			  concurrentWrites="false"
			  keepFileOpen="false"/>
		</target>
	</targets>
	<rules>
		<logger name="*" minlevel="Trace" writeTo="fileBuffer"/>
	</rules>
</nlog>